@(opciones: Seq[String])
<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
      }

      form {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 4px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      }

      label,
      input[type="submit"] {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    
    <form method="post" action="/form">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="marca">Marca:</label>
      <input type="text" id="marca" name="marca" required>

      <label for="categoria">Categoría:</label>
      <select id="categoria" name="categoria" multiple>
        @for(opcion <- opciones) {
          <option value="@opcion">@opcion</option>
        }
      </select>

      <label for="precio">Precio:</label>
      <input type="text" id="precio" name="precio" required>

      <label for="descripcion">Descripción:</label>
      <input type="text" id="descripción" name="descripción" required>

      <label for="cantidad_restante">Cantidad Restante:</label>
      <input type="text" id="cantidad_restante" name="cantidad_restante" required>

      <input type="submit" value="Enviar">
    </form>
  </body>
</html>
