<html>
<head>  
    <title>Administrador</title> 
</head>
<style>
    body {

        margin: 0 auto;
        border: 1px solid black;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f7f7f7;
        tab-size: 4;
    }
    form {
        display: contents;
    }
    .contents {
        display: flex;
        width: 100%;
        background-color: #CF0A0A;
    }
      button {
        padding: 10px 20px;
        background-color: #CF0A0A;
        color: white;
        border: none;
        cursor: pointer;
        margin: 30px;
        width: 25%;
        height: 10%;
        font-size: medium;
        }
        .top-bar {
            background-color: #000000;
            padding: 10px;
            margin-bottom: 20px;
            text-align: left;
            color: white;
        }
</style>
<body>
    <div class="top-bar">
      <h1>SECCIÓN DE ADMINISTRADOR</h1>
    </div>
    <div class="contents">
      <form method="get" action="/addproduct">
          <button type="submit">Añadir un producto</button>
      </form>
      <form method="get" action="/productos">
          <button type="submit">Ver productos</button>
      </form>
      <form method="get" action="/marcas">
          <button type="submit">Ver marcas</button>
      </form>
      <form method="get" action="/categorias">
          <button type="submit">Ver categorías</button>
      </form>
    </div>

</body>

</html>
