@(cats: Seq[(Int, String)])
<!DOCTYPE html>
<html>
<head>
  <title>Categorías</title>
</head>
<style>
  body {
    font-family: Verdana, sans-serif;
  }
    td {
        display: flex;
    }
    form {
        display: flex;
        align-items: center;
        margin-right: 20px; 
    }
    .input-table-head {
        width: 200px;
        display: inline-block;
        padding: 4px 8px;
        border: none;
        background-color: coral;
        color: white;
        margin-right: 8px;
    }
    .input-table-cell {
        width: 198px;
        display: inline-block;
        padding: 4px 8px;
        border: none;
        margin-right: 10px;
    }
</style>
<body>

  <h1>Categorías</h1>
  <table>
    <thead>
      <tr>
        <form>
            <input class="input-table-head" name="id" value="ID" readonly>
            <input class="input-table-head" name="nombre" value="Nombre" readonly>
          </form>
      </tr>
    </thead>
    <tbody>
        @for((id, nombre) <- cats) {
            <tr>
                <td>
                    <form method="POST" action="/update-cats">
                      <input class="input-table-cell" name="id" value="@id" readonly>
                      <input class="input-table-cell" name="nombre" value="@nombre">
                    </form>

                </td>
            </tr>
          }
          <tr>
            <td>
              <form method="POST" action="/add-categ">
                <input class="input-table-cell" name="id" placeholder="id" readonly>
                <input class="input-table-cell" name="nombre" placeholder="nombre" >
                <button type="submit">Añadir</button>
              </form>

            </td>
          </tr>
    </tbody>
  </table>
</body>
</html>
