<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>
<style>
  body {
    font-family: Verdana, sans-serif;
  }
  .contents {
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            background-color: #d1cebd;
            padding: 50px;
        }
        
        button, input[type="submit"], .container input[type="submit"] {
            padding: 10px 20px;
            background-color: #f57b51;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        
        label,
        input[type="submit"] {
            display: block;
            margin-bottom: 10px;
        }

        a.button, input[type="submit"] {
            text-decoration: none;
            color: white;
        }
        
        .container {
            max-width: 380px;
            margin: auto;
            margin-top: 120px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          .container h2 {
            text-align: center;
            margin-bottom: 20px;
          }
          
          .container input[type="text"],
          .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
          }
          
          .reg {
            text-align: center;
            font-size: smaller;
          }

</style>
<body>
  <div class="container">
    <h2>Login</h2>
    <form class="contents" method="post" action="/login-form">
      <input type="text" id= "usuario" name="usuario" placeholder="Username" required>
      <input type="password" id="contrasena" name="contrasena" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>
  <div class="reg">
    <h1>¿No tienes una cuenta?<a href="/register">Regístrate aquí.</a></h1>
  </div>
</body>
</html>
